{
  "name": "vestora-investment-platform",
  "version": "1.0.0",
  "description": "Vestora - Investment and Referral Platform (MERN Stack)",
  "private": true,
  "scripts": {
    "postinstall": "cd server && npm install && cd ../client && npm install",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
